CACHE MANIFEST
# 2015-02-23:v1

# Explicitly cached 'master entries'.
CACHE:
#./index.html
#./mystyles.css
#js/app.js
#js/controller.js
#js/globals.js
#js/helpers.js
#js/model.js
#js/store.js
#js/template.js
#js/view.js
#node_modules/todomvc-app-css/index.css
#node_modules/todomvc-common/base.css
#node_modules/todomvc-common/base.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
